[frontend]
172.31.28.230 COURSE=variables DURATION=1.5HR TRAINER=Chakradhar ansible_use=ec2-user ansible_password=DevOps321
172.31.79.7 COURSE=variables DURATION=1.5HR TRAINER=Chakradhar ansible_use=ec2-user ansible_password=DevOps321

[backend]
172.31.71.51
172.31.71.185

[database]
172.31.71.51
172.31.71.185

[local]
localhost

[local:vars]
 COURSE=variables
 TRAINER=Chakradhar
 DURATION=1.5HR  
 GREETING="Hello from Inventory"